const en = {
  dictionary: {
    'мова': 'Language',
    'завантаження': 'Loading',
    'вихід': 'Exit',
    "Головна": "Main",
    "Користувачі": "Users",
    "ОВОП": "Commutators",
    "Канали HI": "HI Channels",
    "Аудит та Синхронізація": "Audit and Sync",
    "Аварії": "Alarms",
    "Об'єкти": "Targets",
    "Поточні дзвінки": "Current calls",
    "Налаштування": "Settings",
    'Показати фільтр': 'Show filter',
    'Приховати фільтр': 'Hide filter',
    'рядків на сторінку': 'Lines on the page',
    'Додати': 'Add',
    'Оновити': 'Update',
    'Видалити всі': 'Delete all'
  },
  btn: {
    "Скасувати": "Cancel",
    "Зберегти": "Save",
    "Додати": "Add",
    "Змiнити": "Edit",
    "Таблиця": "Table",
    "Плитка": "Tile",
    "Оновити": "Update",
    "Застосувати": "Apply",
    "Очистити": "Clear"
  },
  main: {
    "HI1 Channel": "HI1 Channel",
    "HI2 Channel": "HI2 Channel",
    "HI3 Channel": "HI3 Channel",
    "X1 Channels": "X1 Channels",
    "X2 Channels": "X2 Channels",
    "X3 Channels": "X3 Channels",
    "з": "from",
    "Помилки синхронізації": "Sync errors",
    "Втрачено зв'язок": "No X1 connection",
    "Команд відправлено": "Commands sent",
    "Остання команда": "Time of the last sent command",
    "Остання команда на": "Last command was sent to",
    "Відповідей отримано": "Answers received",
    "Остання відповідь": "Time of the last received answer",
    "Остання відповідь з": "Last answer was received from",
    "Отримано повідомлень": "Messages received",
    "Останнє отримано": "Time of the last received message",
    "Останнє отримано від": "Last message was received from",
    "Адреса МЦ": "MC Address",
    "Зміна статусу": "Status changed",
    "Команд отримано": "Commands received",
    "Відповідей надіслано": "Answers sent",
    "Повідомлень надіслано": "Messages sent",
    "Ack отримано": "Ack received",
    "Останнє повідомлення": "Time of the last sent message",
    "Останній ack": "Time of the last received ack",
    "У буфері": "Messages in the buffer",
    "Відправлено": "Sent",
    "Отримано": "Received",
    "Останнє відправлено": "Time of the last sent message",
  },
  users: {
    "Ви впевнені що хочете видалити користувача": "Please confirm deleting user",
    "Додати користувача": "Add user",
    "Редагувати користувача": "Edit user",
    "Права та опис": "Access rights and description",
    "Логін": "Login",
    "Пароль": "Password",
    "Пароль ще": "Repeat password",
    "Права": "Access rights",
    "Редагування прав та опису користувача": "Edit access rights and description",
    "Опис": "Description",
    "Редагування пароля користувача": "Edit user password",
    "Паролі не співпадають": "Password field and repeat password field must be identical"
  },
  commutators: {
    "Ви впевнені": "Please confirm the action",
    "Закрити всі": "Close all",
    "Відкрити всі": "Open all",
    "команд": "command",
    "відповідей": "answers",
    "повідомлень": "messages"
  },
  audit: {
    "Ви впевнені, що хочете видалити синхронізацію": "Please confirm the action",
    "Негайні" : "Immediate",
    "Періодичні" : "Periodic",
    "Заплановані" : "Scheduled",
    "Видалити всі": "Delete all",
    "Синхронізувати всі": "Sync all",
    "Додати аудит": "Add audit",
    "Негайний": "Immediate",
    "Періодичний": "Periodic",
    "Запланований": "Scheduled",
    "ОВОП": "Commutator",
    "Старт": "Start",
    "Періодичність (у днях)": "Frequency (in days)",
    "Синхронізувати": "Sync",
    "Виконати зараз": "Run now"
  },
  rules: {
    "Користувачi": "Users",
    "ОВОП": "Commutators",
    "Канали HI": "HI Channels",
    "Аварії": "Alarms",
    "Об'єкти": "Targets",
    "Потокові дзвінки": "Current calls",
    "Аудит та синхронізація": "Audit and Sync",
  },
  table: {
    "Налаштування відображення таблиці": "Display settings",
    "Підсистема": "Subsystem type",
    "MSC Number": "MSC Number",
    "X1 Логін": "X1 Login",
    "X1 Пароль": "X1 Password",
    "X1 Порт": "X1 Port",
    "X3 Порт": "X3 Port",
    "protected Логін": "Protected Login",
    "protected Пароль": "Protected Password",
    "Режим команд": "Command mode",
    "Версія ПЗ": "Software version",
    "Логін": "Login",
    "Опис": "Description",
    "Права": "Access rights",
    "Дії": "Actions",
    "MCC": "MCC",
    "MNC": "MNC",
    "LAC": "LAC",
    "Cell ID": "Cell ID",
    "Тип": "Type",
    "Час": "Time",
    "Час початку": "Start time",
    "Час початку наступного аудиту": "Start time of the next audit",
    "Час завершення": "Finish time",
    "next Time": "Next time",
    "Статус": "Status",
    "NE Id": "Commutator ID",
    "X1 Ip": "X1 IP",
    "ОВОП": "Commutator",
    "Р-т аудит": "Audit result",
    "Р-т синхр.": "Sync result",
    "Target Id": "Target ID",
    "Тип ознаки": "Identity type",
    "Ознака спостереження": "Identity",
    "Аудит": "Audit",
    "Тип аварії": "Alarm type",
    "Критичність": "Criticality type",
    "Категорія": "Category",
    "Час активації": "Start time",
    "Час закінчення": "Stop time",
    "Call Id": "Call ID",
    "NE Call Id": "Commutator Call ID",
    "Початок": "Start",
    "Кінець Х2": "Last Х2 time",
    "Кінець Х3": "Last Х3 time",
    "X2": "X2 count",
    "X3": "X3 count",
    "X1 Ssh Login": "X1 Ssh Login",
    "X1 Ssh Password": "X1 Ssh Password",
    "X1 Ssh Ip": "X1 Ssh IP",
    "X1 Ssh Port": "X1 Ssh Port",
    "X1 Xml Ip": "X1 Xml IP",
    "X1 Xml Port": "X1 Xml Port",
    "Targets count": "Targets count",
    "X2 Ip": "X2 IP",
    "X2 Port": "X2 Port",
    "X3 Ip": "X3 IP",
  },
  filter: {
    "Фільтри": "Filters",
    "очистити всі фільтри": "Clear all filters",
    "ОВОП": "Commutator",
    "Target Id": "Target Id",
    "Ознака": "Identity",
    "Call Id": "Call Id",
    "З": "From",
    "По": "To",
    "Опис": "Description",
    "NE Id": "NE Id",
    "IP адреса ( X1 )": "IP address ( X1 )",
    "Статус": "Status",
    "Тип": "Type",
    "Версія ПЗ": "Software version",
    "Підсистема": "Subsystem type",
    "Режим команд": "Command mode",
    "Р-т аудиту": "Audit result",
    "Тип ознаки": "Identity type",
    "Аудит": "Audit",
    "Р-т синхронізації": "Sync result",
    "Тип аварії": "Alarm type",
    "Критичність": "Criticality type",
    "Категорія": "Category",
    "Суворе порівняння": "Strict comparison",
    "Не суворе порівняння": "Not strict comparison"
  }
};

export default en;
