.App {
    display: grid;
    grid-template-areas:
        "header  header header "
        "main main main";
    background-repeat: no-repeat, repeat;
    background-position: center bottom;
    background-size: 70%;
    grid-template-columns: minmax(100px, 1fr);
    grid-template-rows: 50px 1fr;
    grid-row-gap: 10px;
    height: 100%;
    background-color: #212121
}

.header {
    flex: auto;
    grid-area: header;
}
.main {
    flex: auto;
    grid-area: main;
    align-content: center;
    justify-content: center;
    margin-left: 50px;
    transition: margin-left 200ms ease-in-out;
}
.main-is-open{
    margin-left: 245px;
    transition: margin-left 200ms ease-in-out;
}
