// eslint-disable-next-line import/no-anonymous-default-export
export default {
  DICTIONARY_SUCCESS: 'DICTIONARY_SUCCESS',
  DICTIONARY_ERROR: 'DICTIONARY_ERROR',
  DICTIONARY_ERROR_DEPARTMENTS: 'DICTIONARY_ERROR_DEPARTMENTS',
  DICTIONARY_SUCCESS_DEPARTMENTS: 'DICTIONARY_SUCCESS_DEPARTMENTS',
  DICTIONARY_ERROR_REGIONS: 'DICTIONARY_ERROR_REGIONS',
  DICTIONARY_SUCCESS_REGIONS: 'DICTIONARY_SUCCESS_REGIONS',
  DICTIONARY_REQUEST: 'HIERARCHY_REQUEST',
  FETCHING: 'DICTIONARIES_FETCHING',
};
